{
  "name": "11tytailwindjit",
  "version": "1.0.0",
  "description": "An Eleventy starter-kit using njk (.html extension), TailwindJIT, WebPack5 ",
  "private": true,
  "main": "main.js",
  "engines": {
    "node": ">=11.0.0"
  },
  "scripts": {
    "browsersync": "browser-sync start --server 'dist' --files 'dist/css/*.css, dist/js/*.js, dist/*.html' --no-open ",
    "dev": "NODE_ENV=development npm-run-all --parallel dev:* watch",
    "dev:postcss": "postcss src/css/main.css -o dist/css/main.css --config ./postcss.config.js -w",
    "dev:js": "webpack --mode development --watch",
    "build": "NODE_ENV=production npm-run-all postcss-build --parallel prod:*",
    "postcss-build": "postcss src/css/main.css -o dist/css/main.min.css --config ./postcss.config.js",
    "build:html": "npx @11ty/eleventy",
    "build:js": "webpack --progress --mode production",
    "watch:html": "onchange \"src/**/*.html\" -- run-s build:html",
    "watch": "run-p browsersync watch:*",
    "prod:postcss": "postcss src/css/main.css -o dist/css/main.css --config ./postcss.config.js",
    "prod:eleventy": "ELEVENTY_ENV=production npx @11ty/eleventy --output=./dist",
    "prod:js": "onchange \"src/js/**/*.js\" -- run-s build:js"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.8.3",
    "eleventy-plugin-error-overlay": "^0.1.2",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/plugin-proposal-numeric-separator": "^7.12.13",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/jit": "latest",
    "@tailwindcss/typography": "^0.4.0",
    "tailwindcss": "^2.1.2",
    "tailwindcss-accessibility": "^1.0.0",
    "autoprefixer": "latest",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.26.14",
    "moment": "^2.29.1",
    "nunjucks": "^3.2.3",
    "postcss": "latest",
    "postcss-cli": "latest",
    "postcss-hexrgba": "^2.0.1",
    "postcss-nested": "4.2.3",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.11",
    "glob": "^7.1.7",
    "glob-all": "^3.2.1",
    "html-minifier": "^4.0.0",
    "npm-force-resolutions": "0.0.3",
    "npm-run-all": "^4.1.5",
    "nunjucks-markdown-filter": "^0.1.0",
    "onchange": "^6.1.1",
    "postcss-color-function": "^4.1.0",
    "postcss-csso": "^5.0.1",
    "postcss-custom-properties": "9.2.0",
    "postcss-import": "^14.0.1"
  }
}
